Bash 执行脚本时，会创建一个子Shell

set -u             执行脚本时，如果遇到不存在的变量就会报错
set -x             用来在运行结果之前，先输出执行的那一行命令
set -e             根据返回值来判断，一个命令是否运行失败
set -o pipefail    只要一个子命令失败，整个管道命令就失败，脚本就会终止执行
